<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      body{
        display: flex;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        align-items: center;
      }

      .main{
        margin: auto;
        padding: 15px;
        width: 320px;
        height: 500px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        box-shadow: rgba(147, 144, 144, 0.098) 0px 10px 10px;
      }

      h1{
        color: hsl(218, 44%, 22%);
        text-align: center;
        padding-top: 2px;
        font-size: 18px;
        font-weight: 700;
      }

      img{
        width: 100%;
        height: 60%;
        border-radius: 10px;
      }
      p{
        text-align: center;
        font-size: 1.1rem;
        color: hsl(216, 15%, 48%);
        font-weight: 400;
      }

      @media only screen{
        body{
          overflow: hidden;
        }
      }
    </style>
  </head>

  <body>
    <main class="main">
      <section class="child">
        <img src="images/image-qr-code.png" alt="QR code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </main>
  </body>
</html>
